# HD_Smart_LHSB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hengda/linhai/m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/hengda/linhai/m/adapter/: ChatSamplesListAdapter.java  CompanyAdapter.java  ExhibitRecyclerAdapter.java  FixMultiViewPager.java  ImageAndTextManager.java  LCommonAdapter.java  MyItemDecoration.java  TabAdapter.java  ViewHolder.java
app/src/main/java/com/hengda/linhai/m/app/: HdAppConfig.java  HdApplication.java  HdConstant.java
app/src/main/java/com/hengda/linhai/m/bean/: AppBean.java  AutoNum.java  CardBean.java  ChatRecord.java  CheckResponse.java  CityBean.java  CollectBean.java  CommentBean.java  CommentDetailBean.java  CreateBean.java  DetailBean.java  DetailExhibit.java  DeviceBean.java  ExhibitListBean.java  Exhibition.java  ExistBean.java  FirstTextBean.java  FloorBean.java  GetGroupBean.java  GroupBean.java  HeadBean.java  ImageAndContentManager.java  ImageAndTextManager.java  ImgAndContent.java  JoinGroup.java  JsonBean.java  LoginState.java  MapModel.java  MessageBean.java  MessageDetailBean.java  NotifyBean.java  PersonBean.java  PersonalInfo.java  ProvinceBean.java  RecordBean.java  RegisterBean.java  RxBusBaseMessage.java  SearchBean.java  SearchContent.java  (+6 more)
app/src/main/java/simplezxing/activity/: CaptureActivity.java  CaptureActivityHandler.java
app/src/main/java/simplezxing/assit/: BeepManager.java
app/src/main/java/simplezxing/camera/: CameraManager.java
app/src/main/java/simplezxing/decode/: DecodeHandler.java
app/src/main/java/simplezxing/view/: ViewfinderView.java
app/src/main/res/color/: color_text_c_rg_main_menu.xml
app/src/main/res/drawable/: bg_comment.xml  bg_rect_round_corner_white.xml  dialog_item_bg_only.xml  regular.xml  select_360.xml  select_ar.xml  select_home.xml  select_map.xml  select_person.xml  selector_cancel.xml  selector_chinese.xml  selector_company.xml  selector_englsh.xml  selector_heart.xml  selector_japanese.xml  selector_korean.xml  selector_last.xml  selector_loginbtn.xml  selector_message.xml  selector_next.xml  selector_send.xml  selector_sure.xml  selector_trace.xml  shape_search.xml
app/src/main/res/layout/: activity_asvice_acticity.xml  activity_base.xml  activity_comment.xml  activity_drag_photo.xml  activity_exhibit.xml  activity_help_acticity.xml  activity_history.xml  activity_language.xml  activity_laucher.xml  activity_location.xml  activity_login.xml  activity_login_register_acticity.xml  activity_main.xml  activity_map.xml  activity_message_acticity.xml  activity_message_detail.xml  activity_messages_list_attr.xml  activity_messages_list_default.xml  activity_messages_list_layout.xml  activity_negative.xml  activity_notify_detail.xml  activity_peer.xml  activity_play.xml  activity_pre_view.xml  activity_search.xml  activity_search_detail.xml  activity_setting.xml  activity_traffic.xml  capture.xml  dialog_custom_view_txt.xml  edit_comment.xml  edit_joingroup.xml  edit_name.xml  fragment_activity.xml  fragment_comment.xml  fragment_company.xml  fragment_heart.xml  fragment_home.xml  fragment_intro.xml  fragment_location.xml  (+40 more)
app/src/main/res/menu/: chat_actions_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hengda/linhai/m/: ExampleUnitTest.java
(+125 files in other folders)
