apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hengda.linhai.m"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
// 设置支持的SO库架构
            abiFilters 'armeabi-v7a'

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //litepal

    //Glide
    compile project(':library')
    //显示测试人员信息

    //    compile 'com.lzy.widget:imagepicker:0.5.3'
    compile project(':imagepicker')
    //条件选择器
    compile project(':photoview')
    compile project(path: ':pickerview')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.yarolegovich:discrete-scrollview:1.0.3'
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'
    compile 'com.orhanobut:logger:1.11'
    compile 'org.litepal.android:core:1.3.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.florent37:expectanim:1.0.0'
    compile 'com.xhb:xbanner:1.1.2'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.348476129:RxPermission:0.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.hengda.frame.hdplayer:library:0.0.1'
    compile 'com.hengda.zwf:AutoNoUtil:1.0.2'
    compile 'com.github.GrenderG:Toasty:1.1'
    compile 'com.hengda.zwf:HdVersion:0.0.1'
    compile 'zlc.season:rxdownload:1.2.8'
    compile 'com.github.githubwing:DragPhotoView:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.github.michaelye.easydialog:easydialog:1.0'
    compile files('libs/zxing-core-3.3.0.jar')
    debugCompile 'com.readystatesoftware.chuck:library:1.0.4'
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.0.4'
    //litepal
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.hengda.zwf:AutoNoUtil:1.0.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.github.stfalcon:chatkit:0.1.0'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_util_v4_2_0.jar')
    compile project(':tileviewlibrary')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
}
