<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_guide"
    android:orientation="vertical"
    tools:context="com.hengda.linhai.m.ui.LocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_loaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/img_back" />

        <TextView
            android:id="@+id/tilte_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1F-历史成列展厅"
            android:textColor="@color/blackLight"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
