<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_guide"
    tools:context="com.hengda.linhai.m.ui.MessageDetailActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/back_messge_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@mipmap/img_back"/>
</RelativeLayout>
    <WebView
        android:id="@+id/web_messge_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
