<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hengda.linhai.m.fragment.CompanyFragment">
    <RelativeLayout
        android:id="@+id/rl_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
      >
<LinearLayout
    android:id="@+id/id_groupNo"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="#DDDDDD"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/groupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:text="ID: 123456"/>
    <TextView
        android:id="@+id/groupNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="组号：00001"/>
</LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#DDDDDD"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_groupNo"
        />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_create_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
       >

        <LinearLayout
            android:id="@+id/create_group_hideshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/img_create_group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/create_group" />
        </LinearLayout>

        <View
            android:id="@+id/line_hideshow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorGray" />

        <LinearLayout
            android:id="@+id/join_group_hideshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_join_group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/join_group" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
