<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_guide"
    tools:context="com.hengda.linhai.m.fragment.IntroFragment">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/wv_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="vertical"/>
</FrameLayout>
