<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_person"
    android:orientation="vertical"
    tools:context="com.hengda.linhai.m.fragment.MineFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <LinearLayout
            android:id="@+id/navagate_adcice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@mipmap/img_answner"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nevagate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="1"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="问卷调查"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/advice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="1"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="10dp"
                android:text="意见反馈"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
<TextView
    android:id="@+id/back_infoModify"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:ems="1"
    android:textColor="@color/colorWhite"
    android:layout_marginTop="150dp"
    android:text="返回"/>
        <ImageView
            android:id="@+id/setting_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:src="@mipmap/img_setting" />

        <LinearLayout
            android:id="@+id/help_show_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/setting_mine"
            android:background="@mipmap/bg_help"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/img_help" />

            <TextView
                android:id="@+id/help_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ems="1"
                android:gravity="center_horizontal"
                android:text="紧急呼救"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/head_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@mipmap/img_unlogin" />

        <LinearLayout
            android:id="@+id/ll_log_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/login_hideshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="@color/colorWhite"
                android:visibility="gone"
                android:textSize="12dp" />

            <View
                android:id="@+id/line1_hideshow"
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/register_hideshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@color/colorWhite"
                android:visibility="gone"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/name_tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head_mine"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="昵称： 张晓兰"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/rg_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rb_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_company"
                android:gravity="center"
                android:text="我的同伴"
                android:textColor="@color/color_text_c_rg_main_menu" />

            <RadioButton
                android:id="@+id/rb_trace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_trace"
                android:gravity="center"
                android:text="我的足迹"
                android:textColor="@color/color_text_c_rg_main_menu" />

            <RadioButton
                android:id="@+id/rb_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_message"
                android:gravity="center"
                android:text="我的评论"
                android:textColor="@color/color_text_c_rg_main_menu" />

            <RadioButton
                android:id="@+id/rb_jeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_heart"
                android:gravity="center"
                android:text="我的点赞"
                android:textColor="@color/color_text_c_rg_main_menu" />
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_info_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在城市"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="天津"
                android:textColor="@color/colorBlack" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/city"
                android:layout_marginTop="20dp"
                android:background="@color/colorGray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="女"
                android:textColor="@color/colorBlack" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/six"
                android:layout_marginTop="20dp"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="性别"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生年月"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2000年1月1日"
                android:textColor="@color/colorBlack" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/year"
                android:layout_marginTop="20dp"
                android:background="@color/colorGray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:id="@+id/modify_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:rotation="180"

                android:src="@mipmap/img_back" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
