<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_item_history"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/img_item_history"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:src="@mipmap/img_exhibit_def"
    android:paddingTop="3dp"
    android:scaleType="fitXY"
    android:paddingBottom="12dp"
    android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/item_title_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:layout_marginLeft="18dp"
            android:textSize="16sp"
            android:ellipsize="end"
            android:text="序言"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/item_history_line"/>
    </LinearLayout>
</LinearLayout>