<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:gravity="center_vertical"
    android:orientation="vertical"
     >



    <TextView
        android:id="@+id/content_search_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/search_history"

        android:gravity="center_vertical"
        android:textColor="@android:color/black"
       />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/line_cu"/>

</LinearLayout>

