<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="150dp">
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/img_head_comment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/def_head"/>
    <TextView
        android:id="@+id/username_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:text="Stterdy"/>
    <TextView
        android:id="@+id/time_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        android:text="2016.5.6 15:30"/>
</LinearLayout>
    <TextView
        android:id="@+id/content_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="很漂亮，很喜欢！"/>
</LinearLayout>