<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/bg_tip"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="18dp"
    android:src="@mipmap/img_tip_yes"/>
    <TextView
        android:id="@+id/help_reflect"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/get_help"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"

        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:singleLine="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/grey"/>
   <Button
android:id="@+id/health_sure"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:background="@null"
       android:textSize="20sp"
       android:textColor="@color/colorOrange"
       android:text="@string/sure"/>
</LinearLayout>